<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img_index/黑色衣服涛.jpg" rel="icon">
    <title>高的网站</title>
    <link rel="stylesheet" href="./css/index_css.css">
</head>
<body>
    <div class="box1">
        <a href="./b站笔记html.html"  target="_blank" >去看笔记</a>
        <p>我是小许</p>
        <p>这是我的第一个正式网站</p>
        <p>这是我的臭宝，网站还在制作中，见谅！</p>
        
        
        </div>
</body>
</html>
